# NewAdsCompanion3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newadscompanion3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
newAdsComapanion3/: build.gradle  proguard-rules.pro
newAdsComapanion3/src/androidTest/java/com/newadscomapanion3/: ExampleInstrumentedTest.java
newAdsComapanion3/src/main/: AndroidManifest.xml
newAdsComapanion3/src/main/assets/: READ_ME
newAdsComapanion3/src/main/java/com/newadscompanion3/Adapter/: FBNativeAdsAdapter.java  RecyclerViewAdapterWrapper.java
newAdsComapanion3/src/main/java/com/newadscompanion3/AdsConfig/: DefaultIds.java  NativeAdCompanion1.java  NativeAdCompanion2.java  NativeAdCompanionMixed.java
newAdsComapanion3/src/main/java/com/newadscompanion3/BaseUtils/: BaseClass.java
newAdsComapanion3/src/main/java/com/newadscompanion3/BroadcastUtils/: NetworkStateReceiver.java
newAdsComapanion3/src/main/java/com/newadscompanion3/Interfaces/: InhouseBannerListener.java  InhouseInterstitialListener.java  InhouseNativeListener.java  OnCheckServiceListner.java  OnNetworkChangeListner.java  OnPlayVerificationFailed.java  OnRewardAdClosedListener.java
newAdsComapanion3/src/main/java/com/newadscompanion3/ModelsCompanion/: AdsData.java  AdsIdsList.java  AdsPrefernce.java  BannerAdIH.java  BannerDetail.java  GsonUtils.java  InterDetail.java  InterstitialAdIH.java  NativeAdIH.java  NativeDetail.java
newAdsComapanion3/src/main/res/drawable/: ad_border.xml  bg_ad_privacy.xml  bg_banner.xml  bg_btn_consent.xml  bg_btn_stroke.xml  bg_consent_dialog.xml  bg_dilog_title.xml  btn_ad_call.xml  btn_ad_install.xml
newAdsComapanion3/src/main/res/layout/: ad_banner.xml  ad_interstitial.xml  ad_native.xml  ads_privacy_dialog.xml  banner_holder.xml  dialog_consent.xml  dialog_service.xml  facebook_native_ad_small.xml  native_ad_holder.xml  native_ad_layout_facebook.xml  native_ad_layout_google.xml  native_ad_layout_mopub.xml  native_banner_holder.xml
newAdsComapanion3/src/main/res/values/: colors.xml  strings.xml  styles.xml
newAdsComapanion3/src/test/java/com/newadscomapanion3/: ExampleUnitTest.java
(+5 files in other folders)
