// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


//apis

//http://inhouseads.winwingaming.com/api/get_native.php
//http://inhouseads.winwingaming.com/api/get_interastital.php
//http://inhouseads.winwingaming.com/api/get_banner.php