<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_centerVertical="true"
    android:visibility="visible"
    android:background="@android:color/transparent"
    android:orientation="horizontal"
    android:id="@+id/banner_container"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <include
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/ad_banner"/>
</FrameLayout>
